/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hotelfinder",
  "main": "src/index.js",
  "compatibility_date": "2025-12-15",
  "observability": { "enabled": true },

  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "7a39ebc7df97446fbbfaf5bdbec21826",
      "preview_id": "7a39ebc7df97446fbbfaf5bdbec21826"
    }
  ],

  "vars": {
    "CHROME_EXTENSION_ID": "aecflnbknfdgcmkkhmecpkloanhikcpe"
  }
}
